##default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:${POSTGREDB_LOCAL_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#local env variables above not properly working in IntelliJ IDEA :(
spring.datasource.url=jdbc:postgresql://localhost:5432/autoservice_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop n create table again
spring.jpa.hibernate.ddl-auto=validate
#show queries
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
