DB_NAME=your db name
POSTGRESDB_LOCAL_PORT=your db local port
POSTGRESDB_DOCKER_PORT=your db docker port
DB_USER=your db user name
DB_PASSWORD=your db password

##SPRING BOOT CONNECTION
SPRING_LOCAL_PORT=your local port
SPRING_DOCKER_PORT=your spring docker port
DEBUG_PORT=your debug port